%start NUL ONE TWO THREE FOUR FIVE SIX SEVEN EIGHT NINE A B C D E F
%{
#include <stdio.h>
char *mes[] = {"Correct", "Incorrect"};
%}
%%

<NUL>0*\n return 1;
<NUL>[1-9A-F]+\n return 0;

<ONE>1*\n return 1;
<ONE>0 BEGIN NUL;
<ONE>[2-9A-F]+ return 0;

<TWO>2*\n return 1;
<TWO>1 BEGIN ONE;
<TWO>0 BEGIN NUL;
<TWO>[3-9A-F] return 0;

<THREE>3*\n return 1;
<THREE>0 BEGIN NUL;
<THREE>1 BEGIN ONE;
<THREE>2 BEGIN TWO;
<THREE>[4-9A-F] return 0;

<FOUR>4*\n return 1;
<FOUR>0 BEGIN NUL;
<FOUR>1 BEGIN ONE;
<FOUR>2 BEGIN TWO;
<FOUR>3 BEGIN THREE;
<FOUR>[5-9A-F] return 0;

<FIVE>5*\n return 1;
<FIVE>0 BEGIN NUL;
<FIVE>1 BEGIN ONE;
<FIVE>2 BEGIN TWO;
<FIVE>3 BEGIN THREE;
<FIVE>4 BEGIN FOUR;
<FIVE>[6-9A-F] return 0;

<SIX>6*\n return 1;
<SIX>0 BEGIN NUL;
<SIX>1 BEGIN ONE;
<SIX>2 BEGIN TWO;
<SIX>3 BEGIN THREE;
<SIX>4 BEGIN FOUR;
<SIX>5 BEGIN FIVE;
<SIX>[7-9A-F] return 0;

<SEVEN>7*\n return 1;
<SEVEN>0 BEGIN NUL;
<SEVEN>1 BEGIN ONE;
<SEVEN>2 BEGIN TWO;
<SEVEN>3 BEGIN THREE;
<SEVEN>4 BEGIN FOUR;
<SEVEN>5 BEGIN FIVE;
<SEVEN>6 BEGIN SIX;
<SEVEN>[8-9A-F] return 0;

<EIGHT>8*\n return 1;
<EIGHT>0 BEGIN NUL;
<EIGHT>1 BEGIN ONE;
<EIGHT>2 BEGIN TWO;
<EIGHT>3 BEGIN THREE;
<EIGHT>4 BEGIN FOUR;
<EIGHT>5 BEGIN FIVE;
<EIGHT>6 BEGIN SIX;
<EIGHT>7 BEGIN SEVEN;
<EIGHT>[9A-F] return 0;

<NINE>9*\n return 1;
<NINE>0 BEGIN NUL;
<NINE>1 BEGIN ONE;
<NINE>2 BEGIN TWO;
<NINE>3 BEGIN THREE;
<NINE>4 BEGIN FOUR;
<NINE>5 BEGIN FIVE;
<NINE>6 BEGIN SIX;
<NINE>7 BEGIN SEVEN;
<NINE>8 BEGIN EIGHT;
<NINE>[A-F] return 0;

<A>A*\n return 1;
<A>0 BEGIN NUL;
<A>1 BEGIN ONE;
<A>2 BEGIN TWO;
<A>3 BEGIN THREE;
<A>4 BEGIN FOUR;
<A>5 BEGIN FIVE;
<A>6 BEGIN SIX;
<A>7 BEGIN SEVEN;
<A>8 BEGIN EIGHT;
<A>9 BEGIN NINE;
<A>[B-F] return 0;

<B>B*\n return 1;
<B>0 BEGIN NUL;
<B>1 BEGIN ONE;
<B>2 BEGIN TWO;
<B>3 BEGIN THREE;
<B>4 BEGIN FOUR;
<B>5 BEGIN FIVE;
<B>6 BEGIN SIX;
<B>7 BEGIN SEVEN;
<B>8 BEGIN EIGHT;
<B>9 BEGIN NINE;
<B>A BEGIN A;
<B>[C-F] return 0;

<C>C*\n return 1;
<C>0 BEGIN NUL;
<C>1 BEGIN ONE;
<C>2 BEGIN TWO;
<C>3 BEGIN THREE;
<C>4 BEGIN FOUR;
<C>5 BEGIN FIVE;
<C>6 BEGIN SIX;
<C>7 BEGIN SEVEN;
<C>8 BEGIN EIGHT;
<C>9 BEGIN NINE;
<C>A BEGIN A;
<C>B BEGIN B;
<C>[D-F] return 0;

<D>D*\n return 1;
<D>0 BEGIN NUL;
<D>1 BEGIN ONE;
<D>2 BEGIN TWO;
<D>3 BEGIN THREE;
<D>4 BEGIN FOUR;
<D>5 BEGIN FIVE;
<D>6 BEGIN SIX;
<D>7 BEGIN SEVEN;
<D>8 BEGIN EIGHT;
<D>9 BEGIN NINE;
<D>A BEGIN A;
<D>B BEGIN B;
<D>C BEGIN C;
<D>[E-F] return 0;

<E>E*\n return 1;
<E>0 BEGIN NUL;
<E>1 BEGIN ONE;
<E>2 BEGIN TWO;
<E>3 BEGIN THREE;
<E>4 BEGIN FOUR;
<E>5 BEGIN FIVE;
<E>6 BEGIN SIX;
<E>7 BEGIN SEVEN;
<E>8 BEGIN EIGHT;
<E>9 BEGIN NINE;
<E>A BEGIN A;
<E>B BEGIN B;
<E>C BEGIN C;
<E>D BEGIN D;
<E>F return 0;

<F>F*\n return 1;
<F>0 BEGIN NUL;
<F>1 BEGIN ONE;
<F>2 BEGIN TWO;
<F>3 BEGIN THREE;
<F>4 BEGIN FOUR;
<F>5 BEGIN FIVE;
<F>6 BEGIN SIX;
<F>7 BEGIN SEVEN;
<F>8 BEGIN EIGHT;
<F>9 BEGIN NINE;
<F>A BEGIN A;
<F>B BEGIN B;
<F>C BEGIN C;
<F>D BEGIN D;
<F>E BEGIN E;

0 BEGIN NUL;
1 BEGIN ONE;
2 BEGIN TWO;
3 BEGIN THREE;
4 BEGIN FOUR;
5 BEGIN FIVE;
6 BEGIN SIX;
7 BEGIN SEVEN;
8 BEGIN EIGHT;
9 BEGIN NINE;
A BEGIN A;
B BEGIN B;
C BEGIN C;
D BEGIN D;
E BEGIN E;
F BEGIN F;
.|\n return 1;

%%
int main(int argc, char *argv[])
{
	int ret = yylex();
	printf("%s bin set\n", mes[ret]);
	return ret;
}

